{
  "name": "gulp-angular-requirejs",
  "version": "0.0.2",
  "authors": [
    "Micah Blu <micahblu@gmail.com:>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/micahblu/gulp-angular-requirejs.git"
  },
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angularjs": "~1.4.1",
    "requirejs": "~2.1.18",
    "lodash": "~3.10.0",
    "modernizr": "~2.8.3",
    "angular-route": "~1.4.1"
  }
}
